# postgresql
pg_username=maxgresql
pg_database=atuta
pg_password=2128506
pg_host=localhost
pg_dialect=postgres
pg_operatorsAliases=false
pg_pool_max=5
pg_pool_min=0
pg_pool_acquire=30000
pg_pool_idle=10000