HOST_FRONT="http://127.0.0.1:9000"
HOST_API="http://127.0.0.1:9001"

# postgresql config
pg_username=maxgresql
pg_database=atuta
pg_password=2128506
pg_host=localhost
pg_dialect=postgres
pg_operatorsAliases=false
pg_pool_max=5
pg_pool_min=0
pg_pool_acquire=30000
pg_pool_idle=10000

# db credentionals
db_salt=$2b$10$ktteD7h3I34ydnhU6PCYF.
db_salt_rounds=10

# auth credentionals
jwt_secret=#2Kd!W&RhVpW$M#nv76A@G*@t3Ix5Rk1

# auth tokens
access_token_life_time=30
refresh_token_life_time=60

# hosts
host_front="http://127.0.0.1:9000"
host_api="http://127.0.0.1:9001"