HOST_FRONT="http://dev.atyta.ru"
HOST_API="http://dev-api.atyta.ru:9001"

# postgresql config
pg_username="maxgresql"
pg_database="atuta"
pg_password=2128506
pg_host="localhost"
pg_dialect="postgres"
pg_operatorsAliases=false
pg_pool_max=5
pg_pool_min=0
pg_pool_acquire=30000
pg_pool_idle=10000

# db credentionals
db_salt="@m3sRw9F1GV!oilJ9J@XYU&hDJt&@ZRz"
db_salt_rounds=10

# auth credentionals
jwt_secret="rFOu0zRH9tND*Y1C@RkoVnLIT*1hNsCH"

# auth tokens
access_token_life_time=60
refresh_token_life_time=120

# hosts
host_front="http://dev.atyta.ru"
host_api="http://dev-api.atyta.ru:9001"